-- This table is a Tiled map exported to Lua, minus certain entries.
return {
  version = "1.1",
  luaversion = "5.1",
  tiledversion = "0.17.0",
  orientation = "orthogonal",
  renderorder = "left-down",
  tilewidth = 16,
  tileheight = 16,
  nextobjectid = 66,
  properties = {},
  tilesets = {},
  layers = {
    {
      type = "tilelayer",
      name = "bg",
      x = 0,
      y = 0,
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      properties = {},
      encoding = "lua",
      data = {},
    },
    {
      type = "tilelayer",
      name = "fg",
      x = 0,
      y = 0,
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      properties = {},
      encoding = "lua",
      data = {},
    },
    {
      type = "tilelayer",
      name = "tiletypes",
      x = 0,
      y = 0,
      visible = false,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      properties = {},
      encoding = "lua",
      data = {},
    },
    {
      type = "objectgroup",
      name = "entrances",
      visible = false,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      draworder = "topdown",
      properties = {},
      objects = {
        {
          id = 50,
          name = "default/player",
          type = "",
          shape = "rectangle",
          width = 16,
          height = 16,
          rotation = 0,
          gid = 1,
          visible = true,
          properties = {},
        },
        {
          id = 51,
          name = "default/followers",
          type = "",
          shape = "rectangle",
          width = 16,
          height = 16,
          rotation = 0,
          gid = 1,
          visible = true,
          properties = {},
        },
      },
    },
    {
      type = "objectgroup",
      name = "exits",
      visible = false,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      draworder = "topdown",
      properties = {},
      objects = {},
    },
  },
}
